<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backgroundmain">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:text="游戏规则介绍"
        android:textSize="30dp"
        android:layout_above="@id/ruler_content"
        android:textColor="#FFE4E1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ruler"
        android:textSize="25dp"
        android:id="@+id/ruler_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#FFE4E1"/>

</RelativeLayout>