<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundmain"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="推箱子"
        android:layout_centerHorizontal="true"
        android:textSize="45dp"
        android:layout_above="@+id/btnStart"
        android:id="@+id/Title"
        android:textColor="#FFE4E1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="开始游戏"
        android:textSize="35dp"
        android:id="@+id/btnStart"
        android:textColor="#FFE4E1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:text="游戏规则"
        android:textSize="35dp"
        android:id="@+id/btnRuler"
        android:textColor="#FFE4E1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnRuler"
        android:layout_centerHorizontal="true"
        android:text="退出游戏"
        android:textSize="35dp"
        android:id="@+id/btnExit"
        android:textColor="#FFE4E1"/>

</RelativeLayout>